<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>rock paper scissors</title>


       <style>
              body {
                     background-color: rgb(25, 25, 25);
                     color: white;
                     font-family: Arial, Helvetica, sans-serif;

              }

              .title {

                     font-size: 30px;
                     font-weight: boldlight;
              }
              .move-icon{

                     height: 50px;
                     width: 50px;
              }
              .move-button{
                     background-color: transparent;
                     border: 1px solid white ;
                     border-radius: 100%;
                     padding: 10px 16px;
                     height: 100px;
                     width: 100px;
                     margin: 5px;
                     cursor: pointer;


              }
              .result{
                     font-size: 25px;
                     margin-top: 50px;
                     font-weight: bold;

              }
              .score{
                     margin-top: 60px;

              }
              .reset-score-button{
                     background-color: white;
                     border: none;
                     font-size: 20px;
                     cursor: pointer;
              }
              
       </style>
</head>

<body>

       <p class="title">Rock Paper Scissors</p>

       <button onclick="
playGame('rock');
" class="move-button"><img  class="move-icon" src="images/rock-emoji.png" alt="">
       </button>


       <button onclick="
      playGame('paper');
" class="move-button"><img  class="move-icon" src="images/paper-emoji.png" >
       </button>





       <button onclick="
    playGame ('scissors');
    " class="move-button"><img class="move-icon" src="images/scissors-emoji.png" alt="">
       </button>

       <p class="js-result result "></p>
       <p class="js-move"></p>

       <p class="js-score score"></p>

       <button onclick="
    score.losses=0;
    score.ties=0;
    score.wins=0;
    localStorage.removeItem('score');
    updatesScoreElement();

    " class="reset-score-button">
              Reset score
       </button>

       <script>


              const score = JSON.parse(localStorage.getItem('score')) || {
                     wins: 0,
                     losses: 0,
                     ties: 0

              };
              updatesScoreElement();
              /* if (!score) {
                      s
                      score = {
                             wins: 0,
                             losses: 0,
                             ties: 0
 
                      }
 
               }
                      */

              function playGame(playerMove) {

                     const computerMove = pickedComputerMove();


                     let result = '';

                     if (playerMove === 'scissors') {

                            if (computerMove === 'rock') {
                                   result = 'You lose';
                            } else if (computerMove === 'paper') {

                                   result = 'You win'
                            } else if (computerMove === 'scissors') {
                                   result = 'Tie';
                            }

                     } else if (playerMove === 'paper') {
                            if (computerMove === 'rock') {
                                   result = 'You win';
                            } else if (computerMove === 'paper') {

                                   result = 'Tie'
                            } else if (computerMove === 'scissors') {
                                   result = 'You lose';
                            }

                     } else if (playerMove === 'rock') {
                            if (computerMove === 'rock') {
                                   result = 'Tie';
                            } else if (computerMove === 'paper') {
                                   result = 'You lose';
                            } else if (computerMove === 'scissors') {
                                   result = 'You win';
                            }

                     }
                     if (result === 'You win') {
                            score.wins += 1;

                     } else if (result === 'You lose') {

                            score.losses += 1;

                     } else if (result === 'Tie') {
                            score.ties += 1;

                     }
                     localStorage.setItem('score', JSON.stringify(score));

                     updatesScoreElement();
                     document.querySelector('.js-result').innerHTML = result;

                     document.querySelector('.js-move').innerHTML = `You
              <img class="move-icon" src="images/${playerMove}-emoji.png" alt="">
              <img class="move-icon" src="images/${computerMove}-emoji.png" alt="">
              Computer`;

                     alert(`You picked ${playerMove} Computer picked .${computerMove}.${result}
      wins:${score.wins},losses:${score.losses},Ties: ${score.ties}`);


              }
              function updatesScoreElement() {
                     document.querySelector('.js-score').innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
              }

              function pickedComputerMove() {

                     const randomNumber = Math.random();


                     if (randomNumber >= 0 && randomNumber <= 1 / 3) {
                            computerMove = 'rock';

                     } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                            computerMove = 'paper';
                     } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                            computerMove = 'scissors';
                     }
                     return computerMove;

              }


       </script>

</body>

</html>